# Quick key for moving back to the previous window
bind-key L last-window

# Vim style bindings for pane movement
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Fix issue with tmux repeating -r the arrow directions (meaning when you switch panes you can accidentally jump back to the other pane again)
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Make resizing panes easier
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

# Ensure terminal starts with its own colour scheme (defined below)
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# Remove delay when pressing esc in Vim
set -sg escape-time 0

# Prevent tmux from renaming the tab when processes change
# e.g. if you're in a directory which is a git repo and you fire up Pry then
# tmux would first rename the tab to 'java' (for Pry) then 'git' when exiting Pry, then finally back to 'zsh'
set-option -g allow-rename off

# Tells tmux up front what shell to expect
#set-option -g default-shell /bin/zsh

# Set base to 1
set -g base-index 1

# Enable UTF-8 support in status bar
set -g status on
set -g history-limit 30000
set-option -g renumber-windows on
set -g mouse on
