# Quick key for moving back to the previous window
bind-key L last-window

# Vim style bindings for pane movement
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Fix issue with tmux repeating -r the arrow directions (meaning when you switch panes you can accidentally jump back to the other pane again)
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# Make resizing panes easier
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal



# Remove delay when pressing esc in Vim
set -sg escape-time 0

# Prevent tmux from renaming the tab when processes change
# e.g. if you're in a directory which is a git repo and you fire up Pry then
# tmux would first rename the tab to 'java' (for Pry) then 'git' when exiting Pry, then finally back to 'zsh'


# Tells tmux up front what shell to expect
#set-option -g default-shell /bin/zsh


# ----------------------
# Status Bar
# -----------------------
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
set -g status-bg default
set -g status-fg green
set-option -g status-position top
set -g status-left ''
set -g status-right ''

setw -g window-status-current-format '#[fg=green]#{?client_prefix,#[fg=yellow],} ▶ #W 舘#S ◀' 
setw -g window-status-format '#[fg=white] #W(#I) '
set-option -g allow-rename off
#舘
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M


# Ensure terminal starts with its own colour scheme (defined below)
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"
